<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Changa+One:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:wght@400&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="nav">
        <div class="logo-item">
          <div class="logo-nav"></div>
          <span class="logo-text">Freelanz</span>
        </div>
        <div class="item-group">
          <span class="item-content">Home</span
          ><span class="item-content-1">About</span
          ><span class="item-content-2">Services</span
          ><span class="item-content-3">Contact</span>
          <div class="nav-button">
            <span class="nav-button-content">Post Jobs</span>
          </div>
          <div class="nav-button-4">
            <span class="nav-button-content-5">Apply</span>
          </div>
        </div>
      </div>
      <div class="group">
        <div class="image"></div>
        <div class="flex-column-c">
          <span class="heading"
            >Unleash Your Freelance Prowess: Explore Our Premier Talent
            Marketplace</span
          ><span class="text"
            >Unlock a World of Freelance Opportunities: Discover How Our
            Platform Empowers Professionals and Clients Alike to Collaborate
            Seamlessly Without Fees</span
          >
          <div class="button"><span class="text-6">Join Now</span></div>
          <span class="text-7">Explore Talent</span>
        </div>
      </div>
      <div class="group-8">
        <div class="section">
          <div class="image-9"></div>
          <div class="container">
            <span class="heading-a">Elevate Your Freelance Journey</span
            ><span class="text-b"
              >Revolutionize Your Freelance Experience: Our Innovative Platform
              Connects You with Top Talent Effortlessly, Empowering You to
              Achieve Your Goals Without Compromise</span
            >
            <div class="container-c">
              <div class="button-d">
                <span class="text-e">Hire Talent</span>
              </div>
              <span class="text-f">Learn More</span>
            </div>
          </div>
        </div>
      </div>
      <div class="section-10">
        <div class="image-11"></div>
        <div class="flex-column">
          <span class="text-12">Discover Our Vision</span
          ><span class="heading-13"
            >Empowering Freelancers: Redefine Your Career Trajectory</span
          ><span class="text-14"
            >Unlock Unparalleled Opportunities: Our Freelance Platform
            Revolutionizes the Way You Work, Offering a Seamless, Fee-Free
            Experience that Puts You in the Driver's Seat of Your Professional
            Growth</span
          >
          <div class="container-15">
            <span class="heading-16">Collaborate</span
            ><span class="text-17">Streamline Your Freelance Workflow</span
            ><span class="text-18"
              >Elevate Your Freelance Journey with Our Innovative
              Solutions</span
            >
          </div>
          <span class="text-19">Connect</span
          ><span class="text-1a">Explore</span><span class="text-1b">Grow</span
          ><span class="text-1c">Thrive</span>
        </div>
      </div>
      <div class="section-1d">
        <span class="text-1e">Our Vision</span
        ><span class="heading-1f">Empowering Freelance Success</span>
        <div class="flex-row-bb">
          <div class="container-20">
            <div class="image-21"></div>
            <div class="icon"></div>
          </div>
          <div class="container-22">
            <div class="icon-23"></div>
            <div class="image-24"></div>
          </div>
          <div class="container-25"><div class="image-26"></div></div>
        </div>
        <div class="flex-row-e">
          <div class="container-27">
            <span class="text-28">Unlock the Power of Collaboration</span
            ><span class="text-29"
              >Discover a World of Freelance Opportunities: Our Platform
              Connects You with Top Talent</span
            >
            <div class="button-2a"><span class="text-2b">Join Now</span></div>
          </div>
          <div class="container-2c">
            <span class="text-2d">Streamline Your Freelance Workflow</span
            ><span class="text-2e"
              >Elevate Your Freelance Journey with Our Innovative
              Solutions</span
            >
            <div class="button-2f">
              <span class="text-30">Explore Now</span>
            </div>
          </div>
          <div class="container-31">
            <span class="text-32">Amplify Your Freelance Presence</span
            ><span class="text-33"
              >Showcase Your Expertise: Our Platform Provides the Tools to
              Elevate Your Personal Brand and Attract Exciting
              Opportunities</span
            >
            <div class="button-34">
              <span class="text-35">Get Started</span>
            </div>
          </div>
        </div>
      </div>
      <div class="section-36">
        <div class="container-37">
          <span class="text-38">Revolutionize Your Freelance Experience</span>
          <div class="container-39">
            <span class="heading-3a">Empower Your Freelance Career</span>
            <div class="container-3b">
              <div class="container-3c">
                <span class="heading-3d">Achieve More</span
                ><span class="text-3e">Thrive</span>
              </div>
              <div class="container-3f">
                <span class="grow-network">Grow Your Network</span
                ><span class="expand-horizons">Expand Your Horizons</span>
              </div>
              <div class="container-40">
                <span class="unlock-potential">Unlock Your Potential</span
                ><span class="collaborate-seamlessly"
                  >Collaborate Seamlessly</span
                >
              </div>
            </div>
            <div class="container-41">
              <div class="container-42">
                <span class="maximize-impact">Maximize Your Impact</span
                ><span class="unlock-earning-potential"
                  >Unlock Your Earning Potential</span
                >
              </div>
              <div class="container-43">
                <span class="explore">Explore</span
                ><span class="elevate-freelance-journey"
                  >Elevate Your Freelance Journey</span
                >
              </div>
              <div class="container-44">
                <span class="connect">Connect</span
                ><span class="discover-possibilities"
                  >Discover New Possibilities</span
                >
              </div>
            </div>
            <div class="container-45">
              <div class="container-46">
                <span class="empower">Empower</span
                ><span class="elevate-freelance-presence"
                  >Elevate Your Freelance Presence</span
                >
              </div>
              <div class="container-47">
                <span class="succeed">Succeed</span
                ><span class="redefine-freelance-path"
                  >Redefine Your Freelance Path</span
                >
              </div>
              <div class="container-48">
                <span class="amplify">Amplify</span
                ><span class="innovate">Innovate</span>
              </div>
            </div>
            <div class="button-49">
              <span class="join-today">Join Today</span>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="logo-column">
          <div class="logo-footer"></div>
          <span class="logo-text-4a"
            >© 2024 Freelanz, Inc.<br />All rights reserved.</span
          >
        </div>
        <div class="column-group">
          <div class="link-column">
            <span class="quick-links">Quick Links</span
            ><span class="home">Home</span><span class="empty"> </span
            ><span class="empty-4b"> </span><span class="empty-4c"> </span>
          </div>
          <div class="link-column-4d">
            <span class="empty-4e"> </span><span class="empty-4f"> </span
            ><span class="empty-50"> </span><span class="empty-51"> </span
            ><span class="empty-52"> </span>
          </div>
          <div class="link-column-53">
            <span class="empty-54"> </span><span class="empty-55"> </span
            ><span class="empty-56"> </span><span class="empty-57"> </span
            ><span class="empty-58"> </span>
          </div>
        </div>
      </div>
      <div class="section-59">
        <div class="container-5a">
          <span class="heading-5b">Welcome to Our Freelance Website</span
          ><span class="text-5c"
            >Unlock Your Potential: Discover Our Freelance Platform - Where
            Opportunities Thrive Without Fees!</span
          >
          <div class="button-5d"><span class="text-5e">Get Started</span></div>
        </div>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
